networks:
  coduels:
    name: coduels
    driver: bridge
    external: true

volumes:
  postgres:

services:
  postgres:
    image: postgres
    container_name: duely_postgres
    networks:
      - coduels
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: duely
      POSTGRES_USER: duely
      POSTGRES_PASSWORD: secret
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U duely"]
      interval: 1s
      timeout: 0s
      retries: 30
    volumes:
      - postgres:/var/lib/postgresql/data
  
  migration:
    build:
      context: .
      dockerfile: Dockerfile.migration
    container_name: duely_migration
    networks:
      - coduels
    environment:
      DbConnection__ConnectionString: Server=duely_postgres:5432;Database=duely;Username=duely;Password=secret
    command: |
      bash -c '/root/.dotnet/tools/dotnet-ef database update \
        --connection "$$DbConnection__ConnectionString" \
        --startup-project /app/src/Duely \
        --project /app/src/Duely.Infrastructure.DataAccess.EntityFramework'
    depends_on:
      postgres:
        condition: service_healthy
  
  duely:
    build: .
    container_name: duely
    networks:
      - coduels
    ports:
      - "5001:5001"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      DbConnection__ConnectionString: Server=duely_postgres:5432;Database=duely;Username=duely;Password=secret
      Taski__BaseUrl: http://taski:5252/
      Kafka__BootstrapServers: kafka:9092
    depends_on:
      postgres:
        condition: service_healthy
      migration:
        condition: service_completed_successfully